# HospitalAiChatBot

./: .gitignore  HospitalAIChatbot.sln  HospitalAiChatBot.sln  HospitalAiChatbot.sln  README.md
HospitalAiChatBot/: Controller.cs  HospitalAiChatBot.csproj  HospitalAiChatBot.xml  HospitalAiChatbot.csproj  HospitalAiChatbot.http  OpenAPIServer.http  Program.cs
HospitalAiChatBot.Tests/: AsyncGigaChatClientTests.cs  HospitalAiChatBot.Tests.csproj
HospitalAiChatBot/Controllers/: FeedbackController.cs  HealthController.cs  QaController.cs  ScrapeController.cs  SpecialistQaController.cs  VoiceRecognitionController.cs
HospitalAiChatBot/Models/: ChitgmaClinicScraper.cs  FileDownloader.cs  IAsyncScenarioDeterminant.cs  IHospitalInformationProvider.cs  IRepository.cs  IScenarioDeterminant.cs  ISpeachRecognizer.cs  MongoRepository.cs  Question.cs  VoskSpeachRecognizer.cs
HospitalAiChatBot/Models/Llm/: AsyncHttpLlmChatClient.cs  AsyncLlmChatClient.cs  IAsyncLlmChatClient.cs  LlmChatClientConfiguration.cs  LlmChatMessage.cs  LlmChatMessageAuthorRole.cs
HospitalAiChatBot/Models/Llm/Giga/: AsyncGigaChatClient.cs  GigaChatApiModel.cs  GigaChatApiScope.cs  GigaChatClientConfiguration.cs  GigaChatMessage.cs
HospitalAiChatBot/Models/ScenarioDeterminant/: IScenarioDeterminant.cs  RequestedScenario.cs
HospitalAiChatBot/Models/Services/: AudioFormatConverter.cs  FileDownloader.cs
HospitalAiChatBot/Properties/: launchSettings.json
HospitalAiChatBot/Source/Models/: ChitgmaClinicScraper.cs  FileDownloader.cs  IAsyncLlmChatClient.cs  IHospitalInformationProvider.cs  IHospitalSiteScraper.cs  IScenarioDeterminator.cs  OllamaApiConfiguration.cs  OllamaAsyncChatClient.cs  RequestedScenario.cs  RzdMedicineSiteScraper.cs  Scenarios.cs  VoskSpeachRecognizer.cs
HospitalAiChatBot/Source/Models/LLM chat clients/: OllamaAsyncChatClient.cs
HospitalAiChatBot/Source/Models/Llm/: IAsyncLlmChatClient.cs  LlmChatClientConfiguration.cs  LlmChatMessage.cs  LlmChatMessageAuthorRole.cs
HospitalAiChatBot/Source/Models/Llm/Giga/: AsyncGigaChatClient.cs  GigaChatApiModel.cs  GigaChatApiScope.cs  GigaChatClientConfiguration.cs  GigaChatMessage.cs
HospitalAiChatBot/Source/Models/LlmChatClient/: GigachatAsyncChatclient.cs  IAsyncLlmChatClient.cs  OllamaAsyncChatClient.cs
HospitalAiChatbot.Tests/: AsyncGigaChatClientTests.cs  HospitalAiChatbot.Tests.csproj  OllamaChatClientTest.cs  UnitTest1.cs
OpenAPIServer/: OpenAPIServer.sln
Source/Models/: IAsyncChatClient.cs  IAsynchrousChatClient.cs
TelegramBot/: Controller.cs  Program.cs  TelegramBot.csproj
TgBot/: Controller.cs  Program.cs  TgBot.csproj
