<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>02b903df-1f91-4eaf-aee3-a58a926a2cae</UserSecretsId>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>HospitalAiChatBot.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
	</ItemGroup>
  
	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.3.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Vosk" Version="0.3.38" />
  </ItemGroup>
  
	<ItemGroup>
	  <None Update="HospitalAiChatBot.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
